# Fide-Rent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fide_rent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fide_rent/: ContactFragment.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LocationsActivity.kt  LocationsFragment.kt  MainActivity.kt  RegisterActivity.kt  loginActivity.kt
app/src/main/java/com/example/fide_rent/adapter/: CarSelectorAdapter.kt  RentSelectorAdapter.kt
app/src/main/java/com/example/fide_rent/customs/: CustomAlerts.kt
app/src/main/java/com/example/fide_rent/data/: CarDao.kt  RentDao.kt
app/src/main/java/com/example/fide_rent/model/: Car.kt  Rent.kt  loginModel.kt
app/src/main/java/com/example/fide_rent/repository/: CarRepository.kt  RentRepository.kt
app/src/main/java/com/example/fide_rent/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/fide_rent/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fide_rent/ui/rent/: CarSelectorFragment.kt  CheckOutFragment.kt  MyRentFragment.kt  SelectCarFragment.kt  SelectDatesFragment.kt  Select_car_Fragment.kt  Select_dates_Fragment.kt  UpdateRentFragment.kt  car_selector.kt
app/src/main/java/com/example/fide_rent/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/fide_rent/viewmodel/: CheckOutViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt  MyRentViewModel.kt  RentSelectorFragment.kt  SelectCarViewModel.kt  SelectDateViewModel.kt  SlideshowViewModel.kt  UpdateRentViewModel.kt
app/src/main/res/drawable/: custom_edit_text.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_home.xml  content_register.xml  fragment_car_selector.xml  fragment_check_out.xml  fragment_contact.xml  fragment_home.xml  fragment_my_rent.xml  fragment_rent_selector.xml  fragment_select_car.xml  fragment_select_dates.xml  fragment_update_rent.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fide_rent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
