<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Actualizar Renta"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.fide_rent.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_locationsFragment"
            app:destination="@id/maps" />
        <action
            android:id="@+id/action_nav_home_to_select_car"
            app:destination="@id/select_car" />
        <action
            android:id="@+id/action_nav_home_to_myRentFragment"
            app:destination="@id/my_rent" />
        <action
            android:id="@+id/action_nav_home_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.fide_rent.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment

        android:id="@+id/nav_slideshow"
        android:name="com.example.fide_rent.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/maps"
        android:name="com.example.fide_rent.LocationsFragment"
        android:label="@string/menu_maps"
        tools:layout="@layout/fragment_locations">
        <action
            android:id="@+id/action_locationsFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/select_car"
        android:name="com.example.fide_rent.ui.rent.select_car"
        android:label="@string/menu_rent">
        <action
            android:id="@+id/action_select_car_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_select_car_to_select_dates_Fragment"
            app:destination="@id/select_dates_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.fide_rent.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_contactFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/select_dates_Fragment"
        android:name="com.example.fide_rent.ui.rent.SelectDatesFragment"
        android:label="@string/menu_date">
        <action
            android:id="@+id/action_select_dates_Fragment_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="car"
            app:argType="com.example.fide_rent.model.Car" />
        <action
            android:id="@+id/action_select_dates_Fragment_to_select_car"
            app:destination="@id/select_car" />
        <action
            android:id="@+id/action_select_dates_Fragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.example.fide_rent.ui.rent.CheckOutFragment"
        android:label="Check Out">
        <action
            android:id="@+id/action_checkOutFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="rent"
            app:argType="com.example.fide_rent.model.Rent" />
        <action
            android:id="@+id/action_checkOutFragment_to_select_dates_Fragment"
            app:destination="@id/select_dates_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/my_rent"
        android:name="com.example.fide_rent.ui.rent.MyRentFragment"
        android:label="Mis Reservas">
        <action
            android:id="@+id/action_myRentFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_my_rent_to_updateRentFragment"
            app:destination="@id/updateRentFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateRentFragment"
        android:name="com.example.fide_rent.ui.rent.UpdateRentFragment"
        android:label="Mi Reserva">
        <action
            android:id="@+id/action_updateRentFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="rent"
            app:argType="com.example.fide_rent.model.Rent" />
    </fragment>

</navigation>