<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_select_car"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".ContactFragment">

    <Button
        android:id="@+id/btn_send_whats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/main_green"
        android:text="Contactar WhatsApp"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_send_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/main_green"
        android:text="Contactar Correo"
        android:textSize="16dp" />

</LinearLayout>