<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rent"
    tools:context="ui.rent.MyRentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="0dp"
            android:padding="0dp"
            android:text="@string/my_rent_Tittle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rents_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp" />
    </LinearLayout>

</FrameLayout>